#Quiz) 스터디의 오프라인 모임날짜 정해주는 프로그램 작성하랏 
# 월 4스터디인데 3번은 온라인, 1번은 으프라인하기로함

#조건 1 : 랜덤으로 날짜 뽑기
#조건 2: 월별 날짜는 다름응ㄹ 감안하여 최소 일수인 28일 이내로 정함
#조건 3: 매월 1-3일은 스터디 준비를 해야하므로 제외


from random import * 

date = randint(4,28)
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + " 일로 선정되었습니다.")


